//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by in_gsf.rc
//
#define IDD_GSFINFO 101
#define IDD_CONFIG 102
#define IDD_RAWTAG 103
#define IDB_LOGO 104
#define IDB_BIGKITTY 112
#define IDB_PIMPBOT 114
#define IDR_WAVE2 115
#define IDB_BITMAP1 116
#define IDB_PEPPER 116
#define IDR_PIMPBOT1 117
#define IDR_PIMPBOT2 118
#define IDC_TITLE 1001
#define IDC_RAWTAG 1001
#define IDC_ARTIST 1002
#define IDC_GAME 1003
#define IDC_YEAR 1004
#define IDC_COPYRIGHT 1005
#define IDC_GSFBY 1006
#define IDC_COMMENT 1007
#define IDC_LENGTH 1008
#define IDC_FADE 1009
#define IDC_VIEWRAW 1010
#define IDC_LAUNCHCONFIG 1011
#define IDC_NOWBUT 1012
#define IDC_ECHO 1013
#define IDC_LOWPASSFILTER 1014
#define IDC_22KHZ 1015
#define IDC_TITLEFORMAT 1017
#define IDC_REVERSESTEREO 1018
#define IDC_PLAYFOREVER 1019
#define IDC_LOGO 1020
#define IDC_DEFLEN 1022
#define IDC_DEFLENVAL 1024
#define IDC_DEFFADEVAL 1025
#define IDC_DETSIL 1026
#define IDC_DETSILVAL 1027
#define IDC_INTERP 1029
#define IDC_INTERP_STATIC 1030
#define IDC_DTIMER 1031
#define IDC_VOLUME 1033
#define IDC_DEFVOLUME 1035
#define IDC_TRAILINGSILENCE 1036
#define IDC_EDIT1 1037
#define IDC_TAGBY 1037

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE 119
#define _APS_NEXT_COMMAND_VALUE 40001
#define _APS_NEXT_CONTROL_VALUE 1038
#define _APS_NEXT_SYMED_VALUE 101
#endif
#endif
